prost = "0.14"
reqwest = { version = "0.13", default-features = false, features = ["rustls", "json"] }
flate2 = { version = "1", default-features = false, features = ["rust_backend"] }
zip = { version = "8", default-features = false, features = ["deflate"] }
zstd = "0.13"
lzma-rs = "0.3"
aes = "0.9"
cbc = { version = "0.2", features = ["alloc"] }
ecb = "0.2"
rsa = "0.10.0-rc.17"
hmac = "0.13"
sha1 = "0.11"
crc32fast = "1"
adler = "1"
getrandom = "0.4"
rand = "0.10"
winnow = "1.0"
bytes = "1"
byteorder = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
thiserror = "2"
qrcode = "0.14"
regex = "1"
tokio = { version = "1", features = ["full"] }
clap = { version = "4", features = ["derive", "env"] }
indicatif = "0.18"
async-trait = "0.1"
base64 = "0.22"
rpassword = "7.4"
jiff = "0.2"
insta = { version = "1", features = ["toml"] }

